DJANGO_SETTINGS_MODULE=neuro_crm.settings.local
SECRET_KEY="django-insecure-aqrr03k*!u^2xnw)f9xf=nn1z*k)v++n=0je&ltl&&i^^=@@&+"
DOMAIN=localhost

MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio_password
MINIO_BUCKET_NAME=files
MINIO_ENDPOINT=http://minio:9000

LOG_LEVEL=DEBUG
